conky.config = {
--=============================================================================
--                        Dell-InspironOne-2330_aio
-- Date    : 22/05/2026
-- Author  : Itaymbere
-- Version : v0.1
-- License : Distributed under the terms of GNU GPL v3 or later
-- 
-- This version is a modification of conkyrc_Gotam
-- 
-- Github:    https://github.com/itaymbere/.conky.git
-- 
--=============================================================================

	background = true,
	font = 'FuraCode Nerd Font:pixelsize=22',
	use_xft = true,
	xftalpha = 0.1,
	update_interval = 5,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 204,
	--maximum_height 800,
	double_buffer = true,
	--minimum_size 250 5
	--maximum_width 800,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_middle',
	
	gap_x = 100,
	gap_y = 140,
	no_buffers = true,
	
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'no',
	minimum_width = 0,
	minimum_height = 0,
};

conky.text = [[
w${time %W}
]];
